qni-gl: MeasurementGate
Class MeasurementGate
Hierarchy
Gate
MeasurementGate
Index
Constructors
constructor
Properties
_dropzone
_shape
_sprite
actor
onGrab
onMouseLeave
snapDropzoneRunner
stateMachine
view
gateType
icon
iconActive
iconGrabbed
iconGrabbedDropzone
iconHover
iconHoverDropzone
iconIdleDropzone
size
style
Accessors
dropzone
style
Methods
applyActiveStyle
applyGrabbedStyle
applyHoverStyle
applyIdleStyle
click
deactivate
gateType
mouseLeave
mouseUp
move
snap
snapToDropzone
toJSON
unsnap
updateGraphics
Constructors
constructor
new MeasurementGate(): MeasurementGate
Returns MeasurementGate
Inherited from Gate.constructor
Properties
Protected _dropzone
_dropzone: Dropzone = null
Inherited from Gate._dropzone
Protected _shape
_shape: Graphics
Inherited from Gate._shape
Protected _sprite
_sprite: Sprite
Inherited from Gate._sprite
actor
actor: ActorRefWithDeprecatedState<unknown, ClickEvent | DragEvent | {
    type: "Mouse enter";
} | {
    type: "Mouse leave";
} | {
    type: "Deactivate";
} | {
    type: "Mouse up";
}, {
    context: unknown;
    value: any;
}, ResolveTypegenMeta<TypegenDisabled, ClickEvent | DragEvent | {
    type: "Mouse enter";
} | {
    type: "Mouse leave";
} | {
    type: "Deactivate";
} | {
    type: "Mouse up";
}, BaseActionObject, ServiceMap>>
Type declaration
context: unknown
value: any
Inherited from Gate.actor
onGrab
onGrab: SignalGateWithPosition
ゲートをクリックした時に発生するシグナル
Inherited from Gate.onGrab
onMouseLeave
onMouseLeave: SignalGate
ゲートからマウスポインタが離れた時に飛ぶシグナル
Inherited from Gate.onMouseLeave
snapDropzoneRunner
snapDropzoneRunner: Runner
Todo
消す
Inherited from Gate.snapDropzoneRunner
Protected stateMachine
stateMachine: StateMachine<unknown, any, ClickEvent | DragEvent | {
    type: "Mouse enter";
} | {
    type: "Mouse leave";
} | {
    type: "Deactivate";
} | {
    type: "Mouse up";
}, {
    context: unknown;
    value: any;
}, BaseActionObject, ServiceMap, ResolveTypegenMeta<TypegenDisabled, ClickEvent | DragEvent | {
    type: "Mouse enter";
} | {
    type: "Mouse leave";
} | {
    type: "Deactivate";
} | {
    type: "Mouse up";
}, BaseActionObject, ServiceMap>> = ...
Type declaration
context: unknown
value: any
Inherited from Gate.stateMachine
view
view: Container<DisplayObject>
すべての内部要素を保持するコンテナ
Inherited from Gate.view
Static gateType
gateType: string = "MeasurementGate"
Overrides Gate.gateType
Static icon
icon: Texture<Resource> = ...
ゲートのアイコン。HGate などゲートの種類ごとにサブクラスを定義してセットする
Overrides Gate.icon
Static iconActive
iconActive: Texture<Resource> = ...
Static iconGrabbed
iconGrabbed: Texture<Resource> = ...
Static iconGrabbedDropzone
iconGrabbedDropzone: Texture<Resource> = ...
Static iconHover
iconHover: Texture<Resource> = ...
Static iconHoverDropzone
iconHoverDropzone: Texture<Resource> = ...
Static iconIdleDropzone
iconIdleDropzone: Texture<Resource> = ...
Static size
size: number = ...
ゲートの幅と高さ (ピクセル)
Todo
サイズごと (xl, lg, base, sm, xs) に定義する
Inherited from Gate.size
Static style
style: {
    activeBodyColor: any;
    activeBorderColor: "#5eead4";
    activeBorderWidth: number;
    cornerRadius: number;
    grabbedBodyColor: "#a855f7";
    grabbedBorderColor: "#7e22ce";
    grabbedBorderWidth: number;
    hoverBodyColor: any;
    hoverBorderColor: "#a855f7";
    hoverBorderWidth: number;
    idleBodyColor: any;
    idleBorderColor: any;
} = ...
Type declaration
activeBodyColor: any
activeBorderColor: "#5eead4"
activeBorderWidth: number
cornerRadius: number
grabbedBodyColor: "#a855f7"
grabbedBorderColor: "#7e22ce"
grabbedBorderWidth: number
hoverBodyColor: any
hoverBorderColor: "#a855f7"
hoverBorderWidth: number
idleBodyColor: any
idleBorderColor: any
Accessors
dropzone
get dropzone(): Dropzone
Returns Dropzone
Inherited from Gate.dropzone
set dropzone(value): void
Parameters
value: Dropzone
Returns void
Inherited from Gate.dropzone
style
get style(): {
    activeBodyColor: any;
    activeBorderColor: "#5eead4";
    activeBorderWidth: number;
    cornerRadius: number;
    grabbedBodyColor: "#a855f7";
    grabbedBorderColor: "#7e22ce";
    grabbedBorderWidth: number;
    hoverBodyColor: any;
    hoverBorderColor: "#a855f7";
    hoverBorderWidth: number;
    idleBodyColor: any;
    idleBorderColor: any;
}
Returns {
    activeBodyColor: any;
    activeBorderColor: "#5eead4";
    activeBorderWidth: number;
    cornerRadius: number;
    grabbedBodyColor: "#a855f7";
    grabbedBorderColor: "#7e22ce";
    grabbedBorderWidth: number;
    hoverBodyColor: any;
    hoverBorderColor: "#a855f7";
    hoverBorderWidth: number;
    idleBodyColor: any;
    idleBorderColor: any;
}
activeBodyColor: any
activeBorderColor: "#5eead4"
activeBorderWidth: number
cornerRadius: number
grabbedBodyColor: "#a855f7"
grabbedBorderColor: "#7e22ce"
grabbedBorderWidth: number
hoverBodyColor: any
hoverBorderColor: "#a855f7"
hoverBorderWidth: number
idleBodyColor: any
idleBorderColor: any
Methods
applyActiveStyle
applyActiveStyle(): void
Returns void
Overrides Gate.applyActiveStyle
applyGrabbedStyle
applyGrabbedStyle(): void
Returns void
Overrides Gate.applyGrabbedStyle
applyHoverStyle
applyHoverStyle(): void
Returns void
Overrides Gate.applyHoverStyle
applyIdleStyle
applyIdleStyle(): void
Returns void
Overrides Gate.applyIdleStyle
click
click(globalPosition, dropzone): void
Parameters
globalPosition: Point
dropzone: Dropzone
Returns void
Inherited from Gate.click
deactivate
deactivate(): void
Returns void
Inherited from Gate.deactivate
gateType
gateType(): string
Returns string
Inherited from Gate.gateType
Protected mouseLeave
mouseLeave(): void
Returns void
Inherited from Gate.mouseLeave
mouseUp
mouseUp(): void
Returns void
Inherited from Gate.mouseUp
move
move(globalPosition): void
Parameters
globalPosition: Point
Returns void
Inherited from Gate.move
snap
snap(dropzone): void
Parameters
dropzone: Dropzone
Returns void
Overrides Gate.snap
snapToDropzone
snapToDropzone(dropzone, globalPosition): void
Parameters
dropzone: Dropzone
globalPosition: Point
Returns void
Inherited from Gate.snapToDropzone
toJSON
toJSON(): {
    height: number;
    width: number;
    x: number;
    y: number;
}
Returns {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
Inherited from Gate.toJSON
unsnap
unsnap(): void
Returns void
Overrides Gate.unsnap
Protected updateGraphics
updateGraphics(bodyColor, borderColor, borderWidth?): void
Parameters
bodyColor: string
borderColor: string
borderWidth: number = null
Returns void
